jug1 = int(input("Enter the capacity of jug 1: "))
jug2 = int(input("Enter the capacity of jug 2: "))
aim = int(input("Enter the desired amount of water in the second jug: "))

steps = []
amt1, amt2 = 0, 0
while (amt1 != aim) and (amt2 != aim):
  if amt1 == 0:
    amt1 = jug1
    steps.append((amt1, amt2))
  
  elif amt1 != 0 and amt2 != jug2:
    transfer_amount = min(amt1, jug2 - amt2)
    amt1 -= transfer_amount
    amt2 += transfer_amount
    steps.append((amt1, amt2))
  
  elif amt2 == jug2:
    amt2 = 0
    steps.append((amt1, amt2))

amt2=amt1
amt1=0
steps.append((amt1,amt2))
# Print the steps
print("Steps to solve the Water Jug Problem:")
for step in steps:
  print(step)
